# Easy.MessageHub

./: .gitignore  Easy.MessageHub.sln  EasyMessageHub.sln  LICENSE  NuGet-Pack.bat  README.md  build.cake  build.ps1  global.json  settings.json  version.json
.nuget/: NuGet.Config
Easy.MessageHub/: Easy.MessageHub.1.0.1.0.nupkg  Easy.MessageHub.NET.csproj  Easy.MessageHub.csproj  Easy.MessageHub.nuspec  Easy.MessageHub.xproj  Handler.cs  IMessageHub.cs  MessageHub.cs  MessageHubErrorEventArgs.cs  ResizableMemory.cs  Subscription.cs  Subscriptions.cs  project.json
Easy.MessageHub.Benchmarker/: Easy.MessageHub.Benchmarker.csproj  Easy.MessageHub.Benchmarker.xproj  Program.cs  build.bat  packages.config  project.json
Easy.MessageHub.Benchmarker.Core/: Easy.MessageHub.Benchmarker.Core.csproj  Program.cs
Easy.MessageHub.Benchmarker/Properties/: AssemblyInfo.cs
Easy.MessageHub.Shared/: Easy.MessageHub.Shared.projitems  Easy.MessageHub.Shared.shproj  MessageHub.cs  MessageHubErrorEventArgs.cs  Subscriptions.cs
Easy.MessageHub.Tests.Unit/: Easy.MessageHub.Tests.Unit.csproj  Easy.MessageHub.Tests.Unit.xproj  HandlerTests.cs  MessageHubAssertions.cs  MessageHubTests.cs  MessageHubUsageExampleTests.cs  SubscriptionTests.cs  SubscriptionsTests.cs  UsageExample.cs  packages.config  project.json
Easy.MessageHub.Tests.Unit/Properties/: AssemblyInfo.cs
Easy.MessageHub/Properties/: AssemblyInfo.cs
EasyMessageHub/: EasyMessageHub.csproj  Handler.cs  IMessageHub.cs  MessageHub.cs  MessageHubErrorEventArgs.cs
EasyMessageHub.Benchmarker/: EasyMessageHub.Benchmarker.csproj  Program.cs
EasyMessageHub.Benchmarker/Properties/: AssemblyInfo.cs
EasyMessageHub.Tests.Unit/: EasyMessageHub.Tests.Unit.csproj  HandlerTests.cs  MessageHubTests.cs  UsageExample.cs  packages.config
EasyMessageHub.Tests.Unit/Properties/: AssemblyInfo.cs
EasyMessageHub/Properties/: AssemblyInfo.cs
NuGet/: Easy.MessageHub.3.0.0.nupkg  Easy.MessageHub.3.0.0.symbols.nupkg
nuspec/: Easy.MessageHub.nuspec
tools/: settingsUtils.cake
