<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build.bat" />
    <None Remove="Easy.MessageHub.Benchmarker.Core.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.MessageHub\Easy.MessageHub.csproj" />
  </ItemGroup>

</Project>