<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Easy.MessageHub.Benchmarker.Core\Program.cs" Link="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Easy.MessageHub\Easy.MessageHub.csproj" />
    </ItemGroup>

</Project>