<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Easy.MessageHub</PackageId>
    <Description>An implementation of the EventAggregator pattern.</Description>
    <Authors>Nima Ara</Authors>
    <Copyright>2019 Nima Ara</Copyright>
    <PackageTags>EventAggregator;MessageHub;Publish;Subscribe</PackageTags>
    <PackageProjectUrl>https://github.com/NimaAra/Easy.MessageHub</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>-</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NimaAra/Easy.MessageHub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Easy MessageHub</AssemblyTitle>
    <AssemblyName>Easy.MessageHub</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Easy.MessageHub.v3.ncrunchproject" />
  </ItemGroup>

</Project>