<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Easy.MessageHub</PackageId>
        <Description>An implementation of the EventAggregator pattern.</Description>
        <Authors>Nima Ara</Authors>
        <Copyright>2024 Nima Ara</Copyright>
        <PackageTags>EventAggregator;MessageHub;Publish;Subscribe</PackageTags>
        <PackageProjectUrl>https://github.com/NimaAra/Easy.MessageHub</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>-</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/NimaAra/Easy.MessageHub</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyTitle>Easy MessageHub</AssemblyTitle>
        <AssemblyName>Easy.MessageHub</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <Reference Include="System" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);NET_STANDARD</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Easy.MessageHub.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

</Project>